<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindow" customModule="RadioBar" customModuleProvider="target">
            <connections>
                <outlet property="channelTable" destination="mKW-pe-GAf" id="k0z-Lr-yH0"/>
                <outlet property="loadAtStartupCheckBox" destination="kRX-eo-Oau" id="CvM-AR-LRg"/>
                <outlet property="radioToPlayWhenStartingPopUp" destination="VNB-aK-ggd" id="PzV-VD-5jm"/>
                <outlet property="tableView" destination="LTt-gm-AXE" id="i5M-pI-3m0"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="742" height="371"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2056" height="1285"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="742" height="371"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kRX-eo-Oau">
                        <rect key="frame" x="18" y="335" width="126" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="124" id="A3r-9L-UU7"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Load at startup" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="xwu-hX-BL3">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                            <connections>
                                <action selector="toggleLoadAtStartup:" target="-2" id="FyE-HD-fTP"/>
                            </connections>
                        </buttonCell>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKW-pe-GAf">
                        <rect key="frame" x="20" y="83" width="700" height="195"/>
                        <clipView key="contentView" id="8os-SG-ul3">
                            <rect key="frame" x="1" y="1" width="698" height="193"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="HUH-ud-oXq" viewBased="YES" id="LTt-gm-AXE">
                                    <rect key="frame" x="0.0" y="0.0" width="698" height="170"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="radioName" width="116" minWidth="40" maxWidth="1000" id="e2t-mq-EgJ">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" identifier="radioName" title="Text Cell" id="8JH-vG-6P7">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="Gzd-3K-vxJ">
                                                    <rect key="frame" x="1" y="1" width="121" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WhX-oI-85f">
                                                            <rect key="frame" x="0.0" y="1" width="121" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="6Am-uq-bEi">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <action selector="onEditRadioName:" target="-2" id="NJK-c8-We3"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="WhX-oI-85f" id="jg4-UC-DE5"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="radioURL" width="537" minWidth="10" maxWidth="3.4028234663852886e+38" id="kao-Po-12o">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Address">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Mfx-Pa-INy">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="suW-QR-3oW">
                                                    <rect key="frame" x="125" y="1" width="541" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nkc-2N-L5M">
                                                            <rect key="frame" x="0.0" y="1" width="541" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="Oyo-wA-e1d">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <action selector="onEditRadioURL:" target="-2" id="t8h-QQ-rao"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="nkc-2N-L5M" id="aM3-Tr-bM6"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="iot-vg-EtM"/>
                                        <outlet property="delegate" destination="-2" id="zF3-Gp-FsS"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="cqB-Ju-IYc">
                            <rect key="frame" x="1" y="144" width="698" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="oqr-wa-fDv">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" wantsLayer="YES" id="HUH-ud-oXq">
                            <rect key="frame" x="0.0" y="0.0" width="698" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="19w-Hm-VSq">
                        <rect key="frame" x="20" y="286" width="39" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="bYr-kK-QOY"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Radio" id="HKe-4A-jZF">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <stackView distribution="fill" orientation="vertical" alignment="trailing" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SWk-Db-DPX" userLabel="Stack Viewgemom">
                        <rect key="frame" x="671" y="286" width="50" height="60"/>
                        <subviews>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I03-Gm-lfQ">
                                <rect key="frame" x="27" y="36" width="25" height="25"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zLa-ry-gvf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="aboutClicked:" target="-2" id="Bu0-g8-OT5"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aiQ-D0-eXK">
                                <rect key="frame" x="-7" y="-7" width="64" height="32"/>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hpa-BW-aVl">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="saveButtonClicked:" target="-2" id="zrF-1k-6fc"/>
                                </connections>
                            </button>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffo-5e-icE">
                        <rect key="frame" x="181" y="336" width="205" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Play this channel when starting" id="9dZ-EB-l7H">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VNB-aK-ggd">
                        <rect key="frame" x="378" y="330" width="134" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="iNz-JX-rd8" id="YJc-BC-d1Y">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="oWB-hP-ha8">
                                <items>
                                    <menuItem title="Item 1" state="on" id="iNz-JX-rd8"/>
                                    <menuItem title="Item 2" id="uUK-qc-j1M"/>
                                    <menuItem title="Item 3" id="rSb-5I-YO3"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zap-0I-ccZ">
                        <rect key="frame" x="87" y="22" width="309" height="20"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V66-AI-G6t">
                                <rect key="frame" x="-2" y="4" width="208" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Reload radio channels and restart" id="hnI-dZ-tKu">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4o1-gy-wl8">
                                <rect key="frame" x="207" y="-7" width="52" height="32"/>
                                <buttonCell key="cell" type="push" title="DR" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iet-G8-j8R">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="reloadDefaultRadioChannels:" target="-2" id="mi5-mR-BuS"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eme-CH-aq9">
                                <rect key="frame" x="255" y="-7" width="61" height="32"/>
                                <buttonCell key="cell" type="push" title="BBC" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uCU-Cj-Zzk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="reloadDefaultRadioChannels:" target="-2" id="xzl-az-tK2"/>
                                </connections>
                            </button>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8tM-4X-25M" userLabel="Stack Viewplusminus">
                        <rect key="frame" x="23" y="62" width="32" height="13"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JlX-hY-BoG">
                                <rect key="frame" x="0.0" y="-1" width="16" height="15"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qbE-CY-wNM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addRowToTableView:" target="-2" id="wOA-0z-Arn"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8P1-zD-PWS">
                                <rect key="frame" x="16" y="-1" width="16" height="15"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSMenuMixedStateTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IfX-Qe-yg3">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="removeRowFromTableView:" target="-2" id="IBc-Z9-fFZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="19w-Hm-VSq" firstAttribute="top" secondItem="kRX-eo-Oau" secondAttribute="bottom" constant="33" id="BJ6-R7-QBC"/>
                    <constraint firstItem="kRX-eo-Oau" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="19" id="Btc-df-Nld"/>
                    <constraint firstItem="kRX-eo-Oau" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="DEl-Up-82m"/>
                    <constraint firstAttribute="trailing" secondItem="mKW-pe-GAf" secondAttribute="trailing" constant="22" id="Jlr-Cc-Smv"/>
                    <constraint firstItem="8tM-4X-25M" firstAttribute="top" secondItem="mKW-pe-GAf" secondAttribute="bottom" constant="8" id="LbQ-bG-NbF"/>
                    <constraint firstItem="mKW-pe-GAf" firstAttribute="top" secondItem="19w-Hm-VSq" secondAttribute="bottom" constant="8" symbolic="YES" id="PEc-uO-MoH"/>
                    <constraint firstItem="8tM-4X-25M" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="23" id="VSX-x7-ddR"/>
                    <constraint firstItem="kRX-eo-Oau" firstAttribute="leading" secondItem="mKW-pe-GAf" secondAttribute="leading" id="WlU-il-VCJ"/>
                    <constraint firstAttribute="bottom" secondItem="8tM-4X-25M" secondAttribute="bottom" constant="62" id="cue-UQ-TQX"/>
                    <constraint firstAttribute="trailing" secondItem="SWk-Db-DPX" secondAttribute="trailing" constant="21" id="pKZ-9F-L15"/>
                    <constraint firstItem="19w-Hm-VSq" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="22" id="r2M-Be-oHb"/>
                    <constraint firstItem="mKW-pe-GAf" firstAttribute="top" secondItem="SWk-Db-DPX" secondAttribute="bottom" constant="8" symbolic="YES" id="sko-Jn-yDL"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-384" y="-170.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="14" height="13"/>
        <image name="NSMenuMixedStateTemplate" width="14" height="4"/>
    </resources>
</document>
